user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
  worker_connections 768;
}

http {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  include /etc/nginx/mime.types;
  client_max_body_size 0;

  # default_type application/octet-stream;

  # ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
  # ssl_prefer_server_ciphers on;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  gzip on;

  # include /etc/nginx/conf.d/*.conf;
  # include /etc/nginx/sites-enabled/*;

  server {
    gzip on;
    gzip_types      text/plain application/javascript application/x-javascript text/javascript text/xml text/css;
    gzip_proxied    no-cache no-store private expired auth;
    gzip_min_length 1000;

    listen 443 ssl;
    ssl_certificate      /etc/ssl/certs/server.pem;
    ssl_certificate_key  /etc/ssl/private/server.key;

    server_name server.com www.server.com;

    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Real-IP $remote_addr;  # This line.
      proxy_set_header Host $host;
      proxy_pass http://127.0.0.1:3000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Content-Type "application/json";
    }
  }

  server {
    gzip on;
    gzip_types      text/plain application/javascript application/x-javascript text/javascript text/xml text/css;
    gzip_proxied    no-cache no-store private expired auth;
    gzip_min_length 1000;

    listen 443 ssl;
    ssl_certificate      /etc/ssl/certs/server.pem;
    ssl_certificate_key  /etc/ssl/private/server.key;

    server_name api.server.com;

    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Real-IP $remote_addr;  # This line.
      proxy_set_header Host $host;
      proxy_pass http://127.0.0.1:3001;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Content-Type "application/json";
    }
  }

  server {
    gzip on;
    gzip_types      text/plain application/javascript application/x-javascript text/javascript text/xml text/css;
    gzip_proxied    no-cache no-store private expired auth;
    gzip_min_length 1000;

    listen 443 ssl;
    ssl_certificate      /etc/ssl/certs/server.pem;
    ssl_certificate_key  /etc/ssl/private/server.key;

    server_name socket.server.com;

    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Real-IP $remote_addr;  # This line.
      proxy_set_header Host $host;
      proxy_pass http://127.0.0.1:3002;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Content-Type "application/json";
    }
  }
}
